 -*- Mode: Text; encoding: utf-8 -*-

##------------------------------------------------------------------------
## TODO

Dates (weirdness)
  - 5./ADJA 1./ADJA '96/CARD -- 5._1._/XY,$DATE '/$( 96/CARD

MWE (other) --> ??
  - kreuz/ADV und/KON quer/ADV -- kreuz_und_quer/-(:ADV)
  - sage/VVIMP und/KON schreibe/VVIMP -- sage_und_schreibe/-(:ADV)
  - Status/NN quo/FM -- Status_quo/-(:NN)

##------------------------------------------------------------------------
## DONE, Not yet documented

MWE [(NN|NE)+] --> (text($2) "<NE")
  - Barmer/NE Ersatzkasse/NN -- Barmer_Erstatzkasse/-(:NE)
  - Bundesrepublik/NN Deutschland/NE -- Bundesrepublik_Deutschland/-(:NE)
  - (negra) FC/NN Hansa/NE Rostock/NE -- FC_Hansa_Rostock/-(:NE)
  - (negra) SV/NN Werder/NE Bremen/NE -- SV_Werder_Bremen/-(:NE)

##------------------------------------------------------------------------
## DONE & Documented

Punctuation non-breaks --> $1
  - gibt/VVFIN 's/PPER -- gibt's/-(:-)
  - für/APPR 'n/ART -- für'n/-(:-)
  - und/KON 'n/ART -- und'n/-(:-)

MWE [NN KON NN] --> $1
  - Hin/NN und/KON Her/NN -- Hin_und_Her/-(:NN)
  - Hab/NN und/KON Gut/NN -- Hab_und_Gut/-(:NN)

MWE [PP] --> $1
  - am/APPRART Rande/NN -- am_Rande/-(:ADV)
  - mit/APPR Hilfe/NN -- mit_Hilfe/-(:ADV)
  - auf/APPR jeden/PIAT Fall/NN -- auf_jeden_Fall/-(:ADV)

MWE [NN ART NN] --> (text($2) "=NN")
  - Akademie/NN der/ART Wissenschaften/NN -- Akademie_der_Wissenschaften/-(:NE) !!! (later) x-impossible error!

MWE [(ADJ|ART) (NN|NE)] --> (text($2) "=".tag(last($1)))
  - Weiße/ADJA Haus/NN -- Weiße_Haus/-(:NN)
  - Bremer/ADJA Vulkan/NE -- Bremer_Vulkan/-(:NE)
  - Vereinten/ADJA Nationen/NN -- Vereinten_Nationen/-(:NE) !!! (moot) x-impossible error!
  - Die/ART Grünen/NN -- Die_Grünen/-(:NE)                  !!! (moot) x-impossible error!

MWE [FM] --> (text($2) "NN")
  - New/FM Age/FM -- New_Age/-(:NN)          !!! (moot) x-impossible error!
  - High/FM School/FM -- High_School/-(:NN)  !!! (moot) x-impossible error!

MWE [NN] --> (text($2) "=NN")
  - IG/NN Metall/NN -- IG_Metall/-(:NE)
  - Road/TRUNC Movie/NN -- Road_Movie/-(:NN)

MWE [NE] --> (text($2) "=NE")
  - General/NE Motors/NE -- General_Motors/-
  - Coca/NE Cola/NE -- Coca_Cola/-(:NE)

Punctuation breaks [hyphenation & co.] --> $1
  - St.-Pauli-Landungsbrücken/NE -- St./XY,$ABBREV -Pauli/TRUNC -Landungsbrücken/TRUNC
  - CDU\/CSU-Bundestagsfraktion/NN -- CDU/- \//$( CSU-Bundestagsfraktion/-
  - ``Aldi''-Brüder/NN -- ``/$( Aldi/- ''/$( -Brüder/TRUNC
  - ``Premium''-Zuschlag/NN -- ``/$( Premium/- ''/$( -Zuschlag/TRUNC
  - ("...") .../$( -- ./$. ../$.
  - ("....") .../$( ./$. -- .../$.
  - ("gibt 's") gibt/VVFIN 's/PPER -- gibt/- '/$( s/-  [-- MAYBE sentence-text heuristic error --]

Numeric breaks --> $1
  - 62jährigen/NN -- 62/CARD jährigen/-
  - 60er/ADJA -- 60/CARD er/-
  - 100tägige/ADJA -- 100/CARD tägige/-
  - 129a-Ermittlungsverfahren/NN -- 129/CARD a-Ermittlungsverfahren/-
  - G7/NE -- G/- 7/CARD
  - '92/CARD -- '/$( 92/CARD
  - F-16/NE -- F-/- 16/CARD
  - 10e/XY -- 10/CARD e/-

(Bad) Abbrs --> $1
  - Az/NN ./$. -- Az./XY,$ABBREV
  - eng/ADJD ./$. -- eng./XY,$ABBREV
  - Not/NN ./$. -- Not./XY,$ABBREV
  - Haft/NN ./$. -- Haft./XY,$ABBREV
  - Rat/NN ./$. -- Rat./XY,$ABBREV

Dates --> (text($2) ("=".tag(last($1)) analyses($2))
  - 25./ADJA Dezember/NN -- 25._Dezember/XY,$DATE
  - 31./ADJA Dezember/NN 1992/NN -- 31._Dezember_1992/XY,$DATE
  - 8./ADJA Mai/NN 1945/CARD -- 8._Mai_1945/XY,$DATE             !!! bug: tiger-internal inconsistency !!!

Numeric grouping --> $2
  - 50/CARD 000/CARD -- 50_000/CARD

EOS from training corpus --> $1
  - ''/$( EOS Konzernchefs/NN -- ''/$( Konzernchefs/-
  - Jaschke/NE :/$. Aber/KON -- Jashke/NE :/$. -/EOS Aber/KON

Comments from training corpus --> $1
  - %% Sentence s1 -- (nil)


##------------------------------------------------------------------------
## BUGS: diff, tiger-auto


##------------------------------------------------------------------------
## BUGS: Tokenizer

(bei dem am) 17. Juni 42 (Menschen ermordert wurden) [Mantis Bug id=30]
  - got: "17._Juni_42/XY,$DATE"
  - want: "17._Juni/$DATE 42/CARD"
